<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdC-eq-agg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="Bcr-is-Iil">
            <objects>
                <viewController id="xLF-JF-p5I" customClass="ConversationsListViewController" customModule="Tinkoff_Edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2K-rB-dBW" customClass="ConversationsTableViewCell" customModule="Tinkoff_Edu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-Ce-Sgt">
                                <rect key="frame" x="0.0" y="22" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationsCell" id="OHv-VE-hhS" customClass="ConversationsTableViewCell" customModule="Tinkoff_Edu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHv-VE-hhS" id="iaE-Jx-Ror">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-w6-hgF">
                                                    <rect key="frame" x="19" y="3.5" width="337.5" height="66.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="267" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-6u-RAP">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-vq-9Sb" customClass="TheamedUILabel" customModule="Tinkoff_Edu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-Ml-dhk" customClass="TheamedUILabel" customModule="Tinkoff_Edu" customModuleProvider="target">
                                                                    <rect key="frame" x="336" y="0.0" width="0.0" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mPA-vq-9Sb" firstAttribute="leading" secondItem="RfO-6u-RAP" secondAttribute="leading" id="ouo-gV-M2O"/>
                                                                <constraint firstItem="mwP-Ml-dhk" firstAttribute="width" secondItem="RfO-6u-RAP" secondAttribute="width" multiplier="0.2" id="q4Z-yy-gbZ"/>
                                                                <constraint firstItem="mPA-vq-9Sb" firstAttribute="width" secondItem="RfO-6u-RAP" secondAttribute="width" multiplier="0.8" id="qkw-3H-0Pj"/>
                                                                <constraint firstAttribute="trailing" secondItem="mwP-Ml-dhk" secondAttribute="trailing" id="xKi-mE-ZPF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-0N-x0U" customClass="TheamedUILabel" customModule="Tinkoff_Edu" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41.5" width="336" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9AX-0N-x0U" firstAttribute="width" secondItem="3Zu-w6-hgF" secondAttribute="width" multiplier="0.996201" id="6Xz-KL-9GC"/>
                                                        <constraint firstItem="RfO-6u-RAP" firstAttribute="width" secondItem="3Zu-w6-hgF" secondAttribute="width" multiplier="0.996201" id="Ngv-hN-GX4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zu-w6-hgF" firstAttribute="height" secondItem="iaE-Jx-Ror" secondAttribute="height" multiplier="0.9" id="cUK-0Q-woE"/>
                                                <constraint firstItem="3Zu-w6-hgF" firstAttribute="centerY" secondItem="iaE-Jx-Ror" secondAttribute="centerY" id="iIB-pe-guL"/>
                                                <constraint firstItem="3Zu-w6-hgF" firstAttribute="centerX" secondItem="iaE-Jx-Ror" secondAttribute="centerX" id="iNd-lW-isE"/>
                                                <constraint firstItem="3Zu-w6-hgF" firstAttribute="width" secondItem="iaE-Jx-Ror" secondAttribute="width" multiplier="0.9" id="l5r-ng-ah1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageDateLabel" destination="mwP-Ml-dhk" id="Zm1-vN-UiF"/>
                                            <outlet property="lastMessageLabel" destination="9AX-0N-x0U" id="gjb-5L-KIK"/>
                                            <outlet property="userNameLabel" destination="mPA-vq-9Sb" id="9rP-s3-ZdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-Ab-w9V">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Yab-8E-RDF"/>
                                    <constraint firstAttribute="height" constant="50" id="o1S-J7-TYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMl-Mj-Ybf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSk-Ce-Sgt" firstAttribute="centerX" secondItem="hMl-Mj-Ybf" secondAttribute="centerX" id="X5G-u6-4Ym"/>
                            <constraint firstItem="hMl-Mj-Ybf" firstAttribute="bottom" secondItem="n5c-Ab-w9V" secondAttribute="bottom" constant="30" id="aMC-C4-zAO"/>
                            <constraint firstItem="pSk-Ce-Sgt" firstAttribute="height" secondItem="e2K-rB-dBW" secondAttribute="height" id="mmJ-92-Cla"/>
                            <constraint firstItem="pSk-Ce-Sgt" firstAttribute="width" secondItem="e2K-rB-dBW" secondAttribute="width" id="sff-WS-LKG"/>
                            <constraint firstItem="hMl-Mj-Ybf" firstAttribute="trailing" secondItem="n5c-Ab-w9V" secondAttribute="trailing" constant="30" id="udW-E5-7mg"/>
                            <constraint firstItem="pSk-Ce-Sgt" firstAttribute="centerY" secondItem="hMl-Mj-Ybf" secondAttribute="centerY" id="zW4-xK-mWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qeo-Yp-xek">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="SettingsIcon" largeContentSizeImage="SettingsIcon" id="bt5-YT-7EK">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="2nI-hd-jwH" kind="show" identifier="SegueToThemes" id="HGK-py-wVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="ProfileIcon" style="done" id="HOc-rx-V38">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="0zX-e4-TdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChannelBtn" destination="n5c-Ab-w9V" id="O73-ci-ez6"/>
                        <outlet property="conversationsTable" destination="pSk-Ce-Sgt" id="sfJ-Mq-GYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gER-Sg-RFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="71.514242878560722"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_Edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TheamedUIView" customModule="Tinkoff_Edu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-2M-wB8" customClass="TheamedUIButton" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="587" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qHY-xI-1tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-lg-fh6">
                                <rect key="frame" x="57" y="310" width="261" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-8v-IWJ">
                                <rect key="frame" x="67.5" y="40" width="240" height="240"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0hO-4b-WZK"/>
                                    <constraint firstAttribute="width" constant="240" id="TAo-jY-eDW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-Y9-IFk" customClass="TheamedUIButton" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="537" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PqX-FH-rGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save Operations">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-Q4-OAa" customClass="TheamedUIButton" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="487" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLL-PK-bMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save GCD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-iZ-pHk">
                                <rect key="frame" x="162.5" y="417" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WJ6-qc-KoA"/>
                                    <constraint firstAttribute="height" constant="50" id="yGA-Fs-OXP"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-s9-0KR">
                                <rect key="frame" x="302" y="10" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut l" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-Ys-rCW">
                                <rect key="frame" x="67.5" y="361" width="240" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ABc-Oo-qoL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJG-2M-wB8" firstAttribute="top" secondItem="5Pf-Y9-IFk" secondAttribute="bottom" constant="10" id="34r-BN-YmE"/>
                            <constraint firstItem="ch1-Q4-OAa" firstAttribute="top" secondItem="nEV-iZ-pHk" secondAttribute="bottom" constant="20" id="718-bt-ORP"/>
                            <constraint firstItem="5Pf-Y9-IFk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7CJ-Rq-IIs"/>
                            <constraint firstItem="nEV-iZ-pHk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="934-ZR-Tya"/>
                            <constraint firstItem="wjx-s9-0KR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A6b-c3-i94"/>
                            <constraint firstItem="5Pf-Y9-IFk" firstAttribute="width" secondItem="NJG-2M-wB8" secondAttribute="width" id="C0Y-VT-RyN"/>
                            <constraint firstItem="wjx-s9-0KR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="RdW-oe-fDV"/>
                            <constraint firstItem="RXN-8v-IWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SdI-GU-oA7"/>
                            <constraint firstItem="ch1-Q4-OAa" firstAttribute="width" secondItem="NJG-2M-wB8" secondAttribute="width" id="XxJ-3d-XlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJG-2M-wB8" secondAttribute="bottom" constant="20" id="Z4l-aq-kJd"/>
                            <constraint firstItem="sO6-lg-fh6" firstAttribute="top" secondItem="RXN-8v-IWJ" secondAttribute="bottom" constant="30" id="b7A-4x-4c6"/>
                            <constraint firstItem="ch1-Q4-OAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dtk-1x-fnm"/>
                            <constraint firstItem="5Pf-Y9-IFk" firstAttribute="top" secondItem="ch1-Q4-OAa" secondAttribute="bottom" constant="10" id="eQQ-Ya-APb"/>
                            <constraint firstItem="NJG-2M-wB8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fsl-6G-MSz"/>
                            <constraint firstItem="sO6-lg-fh6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.695652" id="jN0-OH-i1h"/>
                            <constraint firstItem="RXN-8v-IWJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNT-Gc-rJa"/>
                            <constraint firstItem="aOL-Ys-rCW" firstAttribute="top" secondItem="sO6-lg-fh6" secondAttribute="bottom" constant="20" id="kje-s7-B2g"/>
                            <constraint firstItem="sO6-lg-fh6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o5p-gI-l8h"/>
                            <constraint firstItem="aOL-Ys-rCW" firstAttribute="width" secondItem="sO6-lg-fh6" secondAttribute="width" multiplier="0.91954" id="r51-UM-Uhn"/>
                            <constraint firstItem="aOL-Ys-rCW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rQq-RO-jlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjx-s9-0KR" secondAttribute="trailing" constant="20" id="sdE-rX-Lgp"/>
                            <constraint firstItem="NJG-2M-wB8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xEz-GQ-ZbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EU-C3-de3"/>
                    <connections>
                        <outlet property="aboutUITextView" destination="aOL-Ys-rCW" id="1Xs-Ti-xUM"/>
                        <outlet property="activityIndicator" destination="nEV-iZ-pHk" id="izn-e2-IVR"/>
                        <outlet property="cancelModalLabel" destination="wjx-s9-0KR" id="QaM-Y0-cG7"/>
                        <outlet property="fioUITextField" destination="sO6-lg-fh6" id="Wk8-Th-lrA"/>
                        <outlet property="profileEditBtn" destination="NJG-2M-wB8" id="WXC-5f-f8p"/>
                        <outlet property="profileImg" destination="RXN-8v-IWJ" id="SoH-Vf-Xl9"/>
                        <outlet property="saveGCDBtn" destination="ch1-Q4-OAa" id="LrE-2A-UO6"/>
                        <outlet property="saveOperationsBtn" destination="5Pf-Y9-IFk" id="BRQ-OO-EHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="929"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Ik-pj-I6q">
            <objects>
                <viewController id="2nI-hd-jwH" customClass="SettingsViewController" customModule="Tinkoff_Edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANW-VE-BP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-a2-hue" customClass="UIButtonWithSelectBorder" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="110" width="300" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZrX-e9-rBW"/>
                                    <constraint firstAttribute="width" constant="300" id="dYT-ru-H3v"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-CC-nNF" customClass="UIButtonWithSelectBorder" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="227.5" width="300" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-OT-dz8" customClass="UIButtonWithSelectBorder" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="344.5" width="300" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-Wi-khR">
                                <rect key="frame" x="52.5" y="177" width="270" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-eZ-8MT">
                                <rect key="frame" x="52.5" y="294.5" width="270" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-Sl-UPL">
                                <rect key="frame" x="50.5" y="411.5" width="274" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXw-2J-aun"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXa-Wi-khR" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="4WU-5d-Nf6"/>
                            <constraint firstItem="sBv-CC-nNF" firstAttribute="height" secondItem="wAv-a2-hue" secondAttribute="height" id="7ZD-PI-OTx"/>
                            <constraint firstItem="4TZ-Sl-UPL" firstAttribute="width" secondItem="cxY-OT-dz8" secondAttribute="width" multiplier="0.914498" id="BwK-Xg-bhg"/>
                            <constraint firstItem="wAv-a2-hue" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="GyK-A6-rya"/>
                            <constraint firstItem="4TZ-Sl-UPL" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="OKP-43-Brw"/>
                            <constraint firstItem="sBv-CC-nNF" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="SCN-DK-s1Q"/>
                            <constraint firstItem="sBv-CC-nNF" firstAttribute="width" secondItem="wAv-a2-hue" secondAttribute="width" id="SH7-D2-Da0"/>
                            <constraint firstItem="LXa-Wi-khR" firstAttribute="width" secondItem="wAv-a2-hue" secondAttribute="width" multiplier="0.9" id="SOw-t3-Lwl"/>
                            <constraint firstItem="Aot-eZ-8MT" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="X3B-Xy-WvA"/>
                            <constraint firstItem="4TZ-Sl-UPL" firstAttribute="top" secondItem="cxY-OT-dz8" secondAttribute="bottom" constant="10" id="eBy-v6-T8q"/>
                            <constraint firstItem="sBv-CC-nNF" firstAttribute="top" secondItem="LXa-Wi-khR" secondAttribute="bottom" constant="25" id="iiJ-yv-KPi"/>
                            <constraint firstItem="Aot-eZ-8MT" firstAttribute="width" secondItem="sBv-CC-nNF" secondAttribute="width" multiplier="0.901099" id="mAG-ol-dzr"/>
                            <constraint firstItem="cxY-OT-dz8" firstAttribute="top" secondItem="Aot-eZ-8MT" secondAttribute="bottom" constant="25" id="o32-TJ-d64"/>
                            <constraint firstItem="cxY-OT-dz8" firstAttribute="width" secondItem="wAv-a2-hue" secondAttribute="width" id="ptD-2Z-eka"/>
                            <constraint firstItem="cxY-OT-dz8" firstAttribute="height" secondItem="wAv-a2-hue" secondAttribute="height" id="riO-UH-FYa"/>
                            <constraint firstItem="cxY-OT-dz8" firstAttribute="centerX" secondItem="GXw-2J-aun" secondAttribute="centerX" id="x0X-QS-MaX"/>
                            <constraint firstItem="wAv-a2-hue" firstAttribute="top" secondItem="GXw-2J-aun" secondAttribute="top" constant="66" id="xUB-Kx-QPF"/>
                            <constraint firstItem="LXa-Wi-khR" firstAttribute="top" secondItem="wAv-a2-hue" secondAttribute="bottom" constant="10" id="xoH-or-DDq"/>
                            <constraint firstItem="Aot-eZ-8MT" firstAttribute="top" secondItem="sBv-CC-nNF" secondAttribute="bottom" constant="10" id="xxV-J8-2zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uaq-dR-2bJ"/>
                    <connections>
                        <outlet property="classicThemeBtn" destination="wAv-a2-hue" id="HYR-kB-1Sx"/>
                        <outlet property="classicThemeLabel" destination="LXa-Wi-khR" id="Ulk-tq-E0y"/>
                        <outlet property="dayThemeBtn" destination="sBv-CC-nNF" id="yBR-Qv-I9n"/>
                        <outlet property="dayThemeLabel" destination="Aot-eZ-8MT" id="iDN-el-NaT"/>
                        <outlet property="nightThemeBtn" destination="cxY-OT-dz8" id="Rew-Xp-5hm"/>
                        <outlet property="nightThemeLabel" destination="4TZ-Sl-UPL" id="k9J-wO-FGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjO-mM-5vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gt9-uC-iqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdC-eq-agg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxT-HN-obr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLF-JF-p5I" kind="relationship" relationship="rootViewController" id="SIM-BK-2Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-H8-xyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.53846153846155" y="72.511848341232223"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="ibG-mw-Rzn">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="1ji-09-1E2" customClass="ConversationViewController" customModule="Tinkoff_Edu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkE-hT-djB" customClass="ConversationBackView" customModule="Tinkoff_Edu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-Fq-07j" customClass="ChatInputStackView" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-t0-3zf">
                                        <rect key="frame" x="0.0" y="3" width="10" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="heg-WZ-3zx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COe-1b-fCc">
                                        <rect key="frame" x="20" y="14.5" width="295" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-Hl-Dvi">
                                        <rect key="frame" x="325" y="16.5" width="30" height="33.5"/>
                                        <state key="normal" title="Button" image="send"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-up-ng6">
                                        <rect key="frame" x="365" y="3" width="10" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Tbj-47-dvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YjD-Hl-Dvi" firstAttribute="width" secondItem="0ri-Fq-07j" secondAttribute="width" multiplier="0.08" id="0YS-WD-fWd"/>
                                    <constraint firstItem="YjD-Hl-Dvi" firstAttribute="height" secondItem="0ri-Fq-07j" secondAttribute="height" multiplier="0.5" id="xfD-QL-YWE"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-HR-7Ld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-tT-afy" customClass="UISeparatorView" customModule="Tinkoff_Edu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="569" width="375" height="33.5"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygf-Y5-r8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ri-Fq-07j" firstAttribute="centerX" secondItem="ygf-Y5-r8c" secondAttribute="centerX" id="46K-Ur-2Sf"/>
                            <constraint firstItem="rtU-tT-afy" firstAttribute="width" secondItem="ygf-Y5-r8c" secondAttribute="width" id="4ig-m6-Sz0"/>
                            <constraint firstItem="bdM-HR-7Ld" firstAttribute="top" secondItem="ygf-Y5-r8c" secondAttribute="top" id="BqR-Y5-sDC"/>
                            <constraint firstItem="bdM-HR-7Ld" firstAttribute="height" secondItem="ygf-Y5-r8c" secondAttribute="height" multiplier="0.85" id="EZi-5k-D7F"/>
                            <constraint firstItem="ygf-Y5-r8c" firstAttribute="bottom" secondItem="0ri-Fq-07j" secondAttribute="bottom" id="KKa-E1-DmO"/>
                            <constraint firstItem="rtU-tT-afy" firstAttribute="height" secondItem="ygf-Y5-r8c" secondAttribute="height" multiplier="0.05" id="Q3B-kN-34l"/>
                            <constraint firstItem="bdM-HR-7Ld" firstAttribute="width" secondItem="ygf-Y5-r8c" secondAttribute="width" id="Vfc-NO-j69"/>
                            <constraint firstItem="0ri-Fq-07j" firstAttribute="width" secondItem="ygf-Y5-r8c" secondAttribute="width" id="XqQ-T2-y3o"/>
                            <constraint firstItem="rtU-tT-afy" firstAttribute="leading" secondItem="ygf-Y5-r8c" secondAttribute="leading" id="aX2-Jx-yKJ"/>
                            <constraint firstItem="0ri-Fq-07j" firstAttribute="top" secondItem="rtU-tT-afy" secondAttribute="bottom" id="blm-ER-tG2"/>
                            <constraint firstItem="0ri-Fq-07j" firstAttribute="height" secondItem="ygf-Y5-r8c" secondAttribute="height" multiplier="0.1" id="s6Z-bc-aJj"/>
                            <constraint firstItem="bdM-HR-7Ld" firstAttribute="leading" secondItem="ygf-Y5-r8c" secondAttribute="leading" id="sOQ-TJ-nf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XV-rT-L7m"/>
                    <connections>
                        <outlet property="conversationTable" destination="bdM-HR-7Ld" id="rTv-kG-foP"/>
                        <outlet property="messageSendBtn" destination="YjD-Hl-Dvi" id="pOx-LK-ZYX"/>
                        <outlet property="messageTextField" destination="COe-1b-fCc" id="boO-G4-2bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bu-7U-Z3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="40" height="40"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="plus" width="512" height="512"/>
        <image name="send" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
